mysql      soft    nofile      4096
mysql      hard    nofile      16384
www-data   soft    nofile      4096
www-data   hard    nofile      16384
@jail      hard    maxlogins   100
@jail      hard    nproc       600
@jail      hard    nice        0
@jail      hard    priority    10
@jail      hard    rss         512000
@jail      hard    cpu         300