upstream backend-default {
    server                      unix:/run/php/php5.6-fpm.sock;
}

server {
    listen                      80 default_server;
    listen                      443 default_server ssl;
    listen                      [::]:80 default_server;
    listen                      [::]:443 default_server ssl;

    server_name                 _;
    root                        {root}default_site/;
    index                       index.php;
    access_log                  off;
    error_log                   off;

    ssl_certificate             /etc/nginx/ssl/nginx_ssl.crt;
    ssl_certificate_key         /etc/nginx/ssl/nginx_ssl.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

    location /backups {
        alias                   /var/user_backups/;
    }

    location @rewrite {
        rewrite                 ^/(.*)$ /index.php?q=$1;
    }

    location / {
        try_files               $uri $uri/ @rewrite;
    }

    location ~ \.php$ {
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass            backend-default;
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|bmp|ttf|woff|woff2|svg)$ {
        access_log              off;
        expires                 10d;
        break;
    }

}