location / {
    try_files           $uri $uri/ @rewrite;
}

location ~* ^/core/ {
    deny                all;
}

location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|bmp|ttf|woff|woff2|svg|webp)$ {
    try_files           $uri $uri/ @rewrite;
    access_log          off;
    expires             10d;
    break;
}