upstream backend-{user} {
    server                  127.0.0.1:{port};
}

server {
    listen                  80;
    listen                  [::]:80;
    server_name             {domain};
    root                    {user_home}{user}/www;
    access_log              {user_home}{user}/log/access.log;
    error_log               {user_home}{user}/log/error.log;
    index                   index.php index.html;
    client_max_body_size    0;
    rewrite_log             on;

    location @rewrite {
        rewrite             ^/(.*)$ /index.php?q=$1;
    }

    include {user_home}{user}/etc/rules.conf;

    location ~ \.php$ {
        try_files           $uri $uri/ @rewrite;

        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass        backend-{user};
    }

    include {user_home}{user}/etc/nginx.conf;
}