[{user}]

listen = 127.0.0.1:{port}
listen.owner = {user}
listen.group = {user}
listen.mode = 0660
listen.backlog = -1
listen.allowed_clients = 127.0.0.1

user = {user}
group = {user}
chroot = {jail}
chdir = {user_home}{user}

request_terminate_timeout = {time_limit}
request_slowlog_timeout = 5
slowlog = {user_home}{user}/log/slow.log;
catch_workers_output = 1

pm = dynamic
pm.max_children = {workers}
pm.start_servers = {start_workers}
pm.min_spare_servers = {min_workers}
pm.max_spare_servers = {max_workers}

php_admin_value[open_basedir] = {user_home}{user}
php_admin_value[upload_tmp_dir] = {user_home}{user}/tmp
php_admin_value[sys_temp_dir] = {user_home}{user}/tmp
php_admin_value[soap.wsdl_cache_dir] = {user_home}{user}/tmp
php_admin_value[post_max_size] = {post_max}M
php_admin_value[upload_max_filesize] = {upload_max}M
php_admin_value[memory_limit] = {memory_limit}M
php_admin_value[max_execution_time] = {time_limit}
php_admin_value[sendmail_path] = {mail}
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[session.gc_probability] = {gc}
php_admin_value[session.gc_divisor] = 100

php_value[date.timezone] = {timezone}
php_value[display_errors] = 0
php_value[error_reporting] = E_ALL & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED
php_value[short_open_tag] = 1