[yandex]
type = yandex
client_id =
client_secret =
token = {"access_token":"AQAEA7qhwds2AALSwsIY94NJh0onsUK2psEtVM8","token_type":"bearer","refresh_token":"1:FQR6EOrZaX-4MiCf:Avm9FfKlyiZ51r2MtgGfgcMU4IyUWlTpFk4A3aa2tT1DyY_brsER:ygvmppRt-om3h6oXq8zlHQ","expiry":"2019-08-28T01:40:30.874271091+07:00"}

[backup]
type = yandex
client_id =
client_secret =
token = {"token_type": "bearer", "access_token": "AQAEA7qhccglAAUy_k3LkK71mE66mStL7NqVwo0", "expires_in": 31536000, "refresh_token": "1:4mjEpiiSFpxYUh8l:XtYbDmfFn0f0olGG3T7mY6asb84KDC3bhfgLKdPIoeMh8lnhkjrt:CFwoSSBFpZjW46cFMKhSnw"}

[yandex-cloud]
type = s3
provider = Other
env_auth = false
access_key_id = HJRfGZjJZ40SLgtKXAnn
secret_access_key = 1cMpo7k_AOsPUTcBWDdj3zMjlEf1mZN-dB7NRNvq
endpoint = storage.yandexcloud.net
acl = private